# djinni

src/: .gitignore
src/source/: JNIMarshal.scala  Main.scala  Marshal.scala  ObjcMarshal.scala  RustGenerator.scala  RustJNIGenerator.scala  RustMarshal.scala  ast.scala  generator.scala  meta.scala  parser.scala
support-lib/rust/: jni_ffi.rs  main.rs  mod.rs  support.rs
test-suite/: Makefile  run_djinni.sh
test-suite/djinni/: client_interface.djinni  constants.djinni  exception.djinni  test.djinni  user_token.djinni
test-suite/generated-src/: outFileList.txt
test-suite/generated-src/cpp/: client_interface.hpp  test_helpers.hpp
test-suite/generated-src/java/com/dropbox/djinni/test/: TestHelpers.java
test-suite/generated-src/jni/: NativeTestHelpers.cpp
test-suite/generated-src/objc/: DBClientInterface.h  DBTestHelpers+Private.mm  DBTestHelpers.h
test-suite/generated-src/rust/: AssortedPrimitives.rs  Cargo.toml  ClientInterface.rs  ClientReturnedRecord.rs  Constants.rs  ConstantsInterface.rs  CppException.rs  DateRecord.rs  DummyInterface.rs  EmptyRecord.rs  ExternInterface1.rs  ExternInterface2.rs  ExternRecordWithDerivings.rs  MapDateRecord.rs  MapListRecord.rs  MapRecord.rs  NestedCollection.rs  NullityInterface.rs  PrimitiveList.rs  RecordWithDerivings.rs  RecordWithDurationAndDerivings.rs  RecordWithNestedDerivings.rs  SetRecord.rs  StaticNullityInterface.rs  TestDuration.rs  TestHelpers.rs  UserToken.rs  assorted_primitives.rs  mod.rs  user_token.rs
test-suite/generated-src/rust-jni/: AssortedPrimitives.rs  ClientInterface.rs  Color.rs  ConstantsInterface.rs  DateRecord.rs  EmptyRecord.rs  MapListRecord.rs  MapRecord.rs  PrimitiveList.rs  SetRecord.rs  StaticNullityInterface.rs  TestHelpers.rs  UserToken.rs
test-suite/generated-src/rust_in_progress/: assorted_primitives.rs  client_interface.rs  client_returned_record.rs  color.rs  constants.rs  constants_interface.rs  cpp_exception.rs  date_record.rs  dummy_interface.rs  empty_record.rs  extern_record_with_derivings.rs  map_date_record.rs  map_list_record.rs  map_record.rs  mod.rs  nested_collection.rs  nullity_interface.rs  record_with_derivings.rs  record_with_duration_and_derivings.rs  record_with_nested_derivings.rs  set_record.rs  static_nullity_interface.rs  test_helpers.rs  user_token.rs
test-suite/generated-src/rust_jni/: Cargo.toml  assorted_primitives.rs  color.rs  mod.rs  test_helpers.rs  user_token.rs
test-suite/generated-src/rust_jni_in_progress/: assorted_primitives.rs  client_interface.rs  client_returned_record.rs  color.rs  constants.rs  constants_interface.rs  cpp_exception.rs  date_record.rs  dummy_interface.rs  empty_record.rs  extern_interface_1.rs  extern_interface_2.rs  extern_record_with_derivings.rs  map_date_record.rs  map_list_record.rs  map_record.rs  mod.rs  nested_collection.rs  nullity_interface.rs  primitive_list.rs  record_with_derivings.rs  record_with_duration_and_derivings.rs  record_with_nested_derivings.rs  set_record.rs  static_nullity_interface.rs  test_duration.rs  test_helpers.rs  user_token.rs
test-suite/handwritten-src/cpp/: test_helpers.cpp
test-suite/handwritten-src/java/com/dropbox/djinni/test/: ClientInterfaceImpl.java  PrimitiveListTest.java  TokenTest.java
test-suite/handwritten-src/rust/: Cargo.toml
test-suite/handwritten-src/rust/src/: cpp_exception.rs  cpp_exception_impl.rs  dummy_interface_impl.rs  generated_rust  generated_rust_jni  lib.rs  static_nullity_interface.rs  support_lib  test_helpers.rs
test-suite/java/: build.xml  compile_rust_djinni.sh
